{
  "mode": "modules",
  "out": "./docs/api",
  "name": "ttfiles",
  "theme": "minimal",
  "ignoreCompilerErrors": "true",
  "experimentalDecorators": "true",
  "emitDecoratorMetadata": "true",
  "target": "ES2015",
  "moduleResolution": "node",
  "preserveConstEnums": "true",
  "stripInternal": "true",
  "suppressExcessPropertyErrors": "true",
  "suppressImplicitAnyIndexErrors": "true",
  "module": "es2015",
  "excludeExternals": "true",
  "excludePrivate": "true"
}